POSTGRE_DBNAME = 
POSTGRE_USER = 
POSTGRE_PASSWORD = 
POSTGRE_HOST = 
POSTGRE_PORT = 

REDIS_SECRET = 

JWT_SECRET = 
ENCRYPT_COOKIE_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_SERVER_SECRET = 

ENV = Development