// when you want to execute the programs make sure you delete all comments on this file

POSTGRE_DBNAME = dev
POSTGRE_USER = user
POSTGRE_PASSWORD = password
POSTGRE_HOST = 127.0.0.1
POSTGRE_PORT = 5432

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_DBNAME = 0

// some random token
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxx
// this can only base64 32 characters
ENCRYPT_COOKIE_SECRET = yOTf1/iqNCzR1MF5z8MxtUDOrqOM2bqAytlcD1xuTdE=

GOOGLE_CLIENT_ID = xxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xxxxxx-xxxxxxxxxxxxxxxxx-xxxxxxxxxx

// when you want to production this project change this to Production
// or you want to test the csrf
ENV = Development